# Dont-Forget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dontforget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dontforget/: BroadCastNotification.java  Diary.java  Navigation.java  SchemaDataQueries.java  SplashActivity.java  TableSchema.java
app/src/main/java/com/example/dontforget/Notes/: DeleteNoteInterface.java  Note.java  Notepad.java  NotepadAdapter.java  SetNotes.java
app/src/main/java/com/example/dontforget/Reminders/: DeleteReminderInterface.java  Reminder.java  ReminderAdapter.java  ReminderObject.java  SetReminder.java
app/src/main/res/drawable/: dialog_transparent.xml  splash_background.xml  splash_text_background.xml  text_input_texture.xml  text_input_texture_error.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_set_notes.xml  activity_set_reminder.xml  dialog_reminder.xml  fragment_notepad.xml  fragment_reminder.xml  nav_head.xml  note_adapter_layout.xml  reminder_adapter_layout.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
